<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Count</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        

        button {
            padding: 12px 28px;
            border-radius: 5px;
            border: none;
            background-color: rgb(255, 30, 0);
            color: white;
            cursor: pointer;
            font-weight: bold;
            font-size: 1rem;
        }


        p {
            background-color: black;
            color: white;
            width: 100px;
            height: 50px;
            margin: 1rem 0;
            text-align: center;
            padding-top: 1rem;
        }
    </style>
</head>

<body>
    <header>
        <h2>Increase Number:</h2>
        <p id="output">0</p>
        <button onclick="countNum()">Click</button>
    </header>

    <script>
        let count = 0;
        function countNum() {
            count = count + 1;
            console.log(count)
            const result = document.getElementById('output');
            result.textContent = count;

        }



    </script>
</body>

</html>