<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>friend req1.0</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f2f4f7;
            font-family: cursive;

        }

        .card {
            box-shadow: 0px 0px 2px grey;
            width: 15rem;
            height: 20rem;
            border-radius: 6px;
            margin: 2rem 0rem;
            margin-inline: auto;
            background-color: white;
            line-height: 1.8rem;
        }

        img {
            padding: 11px 0 0 10px;
            width: 95%;
        }

        h2 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        button {
            padding: 10px;
            background-color:white;
            margin: 10px 0.8rem;
            width: 13.5rem;
            border: none;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="image/guide-2.jpg">
        <h2>Vikas Kandari</h2>
        <p>Stranger</p>
        <button onclick="change()">Add friend</button>
    </div>
    <script>
        let btn1 = document.querySelector("p");
        let btn2 = document.querySelector("button");
        frnd = 0
        function change() {
            if (frnd == 0) {
                btn1.style.color = "red";
                btn1.innerText = "stranger";
                btn2.innerText = "add Friend";
                btn2.style.backgroundColor = "lightblue";
                btn2.style.color = "white";
                frnd = 1;
            } else {
                btn1.style.color = "green";
                btn1.innerText = "friend";
                btn2.innerText = "remove friend";
                btn2.style.backgroundColor = "pink";
                frnd = 0;
            }
        }
    </script>
</body>

</html>